<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    
    <item
        android:id="@+id/menu_detect_piano"
        app:showAsAction="ifRoom|withText"
        android:title="@string/menu_detect_piano" />
    
    <item
        android:id="@+id/menu_set_piano"
        app:showAsAction="ifRoom|withText"
        android:title="@string/menu_set_piano" />
    
    <item
        android:id="@+id/menu_detect_skin"
        app:showAsAction="ifRoom|withText"
        android:title="@string/menu_detect_skin" />
    
    <item
        android:id="@+id/menu_toggle_layout"
        app:showAsAction="ifRoom|withText"
        android:title="@string/menu_toggle_layout" />
    
    <item
        android:id="@+id/menu_toggle_hands"
        app:showAsAction="ifRoom|withText"
        android:title="@string/menu_toggle_hands" />
    
    <item
        android:id="@+id/menu_toggle_dynamic_keypress"
        app:showAsAction="ifRoom|withText"
        android:title="@string/menu_dynamic_touch" />
        
    <item
        android:id="@+id/menu_erosion"
        app:showAsAction="ifRoom|withText"
        android:title="@string/menu_erosion" />
    
    <item
        android:id="@+id/menu_next_camera"
        app:showAsAction="ifRoom|withText"
        android:title="@string/menu_next_camera" />

</menu>
